<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyxi.ml","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来自洛谷的题目 https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;problem&#x2F;P2108">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷P2108学英语题解">
<meta property="og:url" content="https://yyxi.ml/2020/07/23/luogu-p2108-xueyingyu/index.html">
<meta property="og:site_name" content="A Mirror的博客">
<meta property="og:description" content="来自洛谷的题目 https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;problem&#x2F;P2108">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-23T00:44:44.000Z">
<meta property="article:modified_time" content="2020-07-23T00:44:44.000Z">
<meta property="article:author" content="A Mirror">
<meta property="article:tag" content="竞赛">
<meta property="article:tag" content="洛谷">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="字符串">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yyxi.ml/2020/07/23/luogu-p2108-xueyingyu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>洛谷P2108学英语题解 | A Mirror的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A Mirror的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不许说话不许笑 [手动滑稽]</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">34</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yyxi.ml/2020/07/23/luogu-p2108-xueyingyu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="A Mirror">
      <meta itemprop="description" content="来自某个中学生的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Mirror的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洛谷P2108学英语题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 08:44:44" itemprop="dateCreated datePublished" datetime="2020-07-23T08:44:44+08:00">2020-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">技术类</span></a>
                </span>
            </span>

          
            <div class="post-description">来自洛谷的题目 https://www.luogu.com.cn/problem/P2108</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>（<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2108">洛谷链接</a>）<br><strong>题目描述</strong></p>
<blockquote>
<p>为了适应紧张的大学学习生活，小Z发愤图强开始复习巩固英语。<br>由于小Z对数学比较有好感，他首先复习了数词。小Z花了一整天的时间，终于把关于基数词的知识都搞懂了。于是小Z非常兴奋，决定出一些题目考考已经过了英语四级、人称英语帝的小 G。考法很简单：小Z给出某个整数 x 的英文写法，要求小D用阿拉伯数字写出x。<br>小Z会保证以下几点：<br>1、-999,999,999 ≤ x ≤ 999,999,999<br>2、题目中只会用到以下这些英文单词：negative, zero, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen,fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, hundred, thousand, million<br>3、若 x 为负数，题目中第一个单词是 negative，否则任何时候都不会出现 negative 这个词。<br>4、由于小Z很牛 B，他不知道像 103 这样的数字要写成 one hundred and three 而是直接写成了 one hundred three，就是说小Z的所有题目中都没有写 and 这个词（尽管本应该是要写的），请你谅解。<br>5、除了第 4 点， 其他还是基本符合英语的语法规则的， 比如 1500 他会写成 one thousand five hundred 而不会写成 fifteen hundred。<br>小D拿到题目后不屑地说了一句：水题！写个程序么好了……<br>但是小D要出去玩（此时应该已经在千里之外爽玩了） ，这个任务就交给你了。</p>
</blockquote>
<p><strong>输入格式</strong></p>
<blockquote>
<p>一行，题目描述中所说的 x 的英文写法。</p>
</blockquote>
<p><strong>输出格式</strong></p>
<blockquote>
<p>一行， x 的阿拉伯数字写法。</p>
</blockquote>
<p><strong>输入输出样例</strong></p>
<blockquote>
<p>输入#1：six<br>输出#1：6</p>
</blockquote>
<blockquote>
<p>输入#2：negative seven hundred twenty nine<br>输出#2：-729</p>
</blockquote>
<blockquote>
<p>输入#3：one million one hundred one<br>输出#3：1000101</p>
</blockquote>
<blockquote>
<p>输入#4：eight hundred fourteen thousand twenty two<br>输出#4：814022</p>
</blockquote>
<p><strong>说明/提示</strong></p>
<blockquote>
<p>【数据规模】<br>对于100%的数据，-999,999,999 ≤ x ≤ 999,999,999<br>【时空限制】<br>0.1s/16M</p>
</blockquote>
<h1 id="代码、思路"><a href="#代码、思路" class="headerlink" title="代码、思路"></a>代码、思路</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>,end=<span class="number">0</span>; <span class="comment">//ans为临时存储结果，end才为真正的输出结果 </span></span><br><span class="line">	string tmp; <span class="comment">//每次输入一个字符，暂时存储在tmp内 </span></span><br><span class="line">	<span class="keyword">while</span>(cin&gt;&gt;tmp)&#123;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;negative&quot;</span>)&#123; <span class="comment">//如果第一个单词为“negative”，直接输出“-” </span></span><br><span class="line">			cout &lt;&lt;<span class="string">&quot;-&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;zero&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;one&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;two&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;three&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">3</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;four&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">4</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;five&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">5</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;six&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">6</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;seven&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">7</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;eight&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">8</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;nine&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">9</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;ten&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;eleven&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">11</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;twelve&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">12</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;thirteen&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">13</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;fourteen&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">14</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;fifteen&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">15</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;sixteen&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">16</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;seventeen&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">17</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;eighteen&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">18</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;nineteen&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">19</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;twenty&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">20</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;thirty&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">30</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;forty&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">40</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;fifty&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">50</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;sixty&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">60</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;seventy&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">70</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;eighty&quot;</span>)&#123;</span><br><span class="line">			ans+=<span class="number">80</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;ninety&quot;</span>)&#123; <span class="comment">//从上一注释（符号输出）开始，都为识别输入单词，并且存入临时变量ans中 </span></span><br><span class="line">			ans+=<span class="number">90</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;hundred&quot;</span>)&#123; <span class="comment">//在样例4中（eight hundred (and) fourteen thousand twenty (-) two） ，hundred要和后边的fourteen看为一个整体，所以要把ans*100，而不能写成end+=100*ans （这就是其他题解没有解释的内容）</span></span><br><span class="line">			ans*=<span class="number">100</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;thousand&quot;</span>)&#123;</span><br><span class="line">			ans*=<span class="number">1000</span>;</span><br><span class="line">			end+=ans;</span><br><span class="line">			ans=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="string">&quot;million&quot;</span>)&#123;</span><br><span class="line">			ans*=<span class="number">1000000</span>;</span><br><span class="line">			end+=ans;</span><br><span class="line">			ans=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	end+=ans; <span class="comment">//在计算百位到个位时，结果没有存入ans中，所以单独处理</span></span><br><span class="line">	cout&lt;&lt;end; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>94行的注释建议大家好好看看理解一下，<del>如果你不是很懂</del>。这是其他题解没有解释的内容</strong></p>
<h1 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h1><h2 id="1-对hundred，thousand，million的处理错误"><a href="#1-对hundred，thousand，million的处理错误" class="headerlink" title="1.对hundred，thousand，million的处理错误"></a>1.对hundred，thousand，million的处理错误</h2><p>最初写代码时，对于hundred，thousand，million的处理是这么写的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(tmp==<span class="string">&quot;hundred&quot;</span>)&#123;</span><br><span class="line">	ans*=<span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(tmp==<span class="string">&quot;thousand&quot;</span>)&#123;</span><br><span class="line">	ans*=<span class="number">1000</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(tmp==<span class="string">&quot;million&quot;</span>)&#123;</span><br><span class="line">	ans*=<span class="number">1000000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于具体的为什么不能这样写，在<strong>正确代码</strong>的注释中已经解释过了。</p>
<h2 id="2-最后没有写end-ans"><a href="#2-最后没有写end-ans" class="headerlink" title="2.最后没有写end+=ans"></a>2.最后没有写end+=ans</h2><h1 id="其他想说的"><a href="#其他想说的" class="headerlink" title="其他想说的"></a>其他想说的</h1><p>这道题的测试样例有<strong>50</strong>个<br>这道题其实挺考<strong>细心</strong>的，我最初一个单词敲错了……<br>题目描述的4，5也可以当作测试样例</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="A Mirror 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>A Mirror
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yyxi.ml/2020/07/23/luogu-p2108-xueyingyu/" title="洛谷P2108学英语题解">https://yyxi.ml/2020/07/23/luogu-p2108-xueyingyu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by%20A%20Mirror/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY A MIRROR</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag"># 竞赛</a>
              <a href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag"># 洛谷</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/luogu-re-error/" rel="prev" title="洛谷报错RE的原因及解决方法">
      <i class="fa fa-chevron-left"></i> 洛谷报错RE的原因及解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/luogu-p5728-zhishukouodai/" rel="next" title="洛谷P5723质数口袋题解">
      洛谷P5723质数口袋题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Mirror"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">A Mirror</p>
  <div class="site-description" itemprop="description">来自某个中学生的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jahn2007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tyjiahaonan2@gmail.com" title="E-Mail → mailto:tyjiahaonan2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/jahn2007" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/freebaipiao" title="https:&#x2F;&#x2F;t.me&#x2F;freebaipiao" rel="noopener" target="_blank">freebaipiao频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebaipiao.tk/" title="https:&#x2F;&#x2F;www.freebaipiao.tk" rel="noopener" target="_blank">freebaipiao网页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://t.me/qwzyfenxiang" title="https:&#x2F;&#x2F;t.me&#x2F;qwzyfenxiang" rel="noopener" target="_blank">全网资源分享频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jiasswee.eu.org/" title="https:&#x2F;&#x2F;jiasswee.eu.org" rel="noopener" target="_blank">jiasswee的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sogou.cf/" title="https:&#x2F;&#x2F;www.sogou.cf" rel="noopener" target="_blank">简洁搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Mirror</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/love.min.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "抱歉，网页崩溃了！" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "网页重新恢复~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<script src="/js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
